# firebase credentials are handled in the cloud when hosted with firebase hosting
# but these will need to be configured if these services are to be used outside of firebase
VUE_APP_API_KEY=AIzaSyA9MCMFIt8lktFw3tNXnz-gGX3_Z-bJNMM
VUE_APP_AUTH_DOMAIN=wiley-app-rotf.firebaseapp.com
VUE_APP_DATABASE_URL=https://wiley-app-rotf.firebaseio.com
VUE_APP_PROJECT_ID=wiley-app-rotf
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=605895775958
VUE_APP_APP_ID=1:605895775958:web:9cfcc726493bd0d8